In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
#acquire data
train_df  = pd.read_csv('./train.csv')
test_df  = pd.read_csv('./test.csv')
all_df = train_df.append(test_df)

FileNotFoundError: File b'titanic/train.csv' does not exist

In [3]:
all_df.reset_index(inplace=True, drop=True)

In [4]:
all_df.head(20)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649

In [5]:
#all_df.skew()

## 觀察資料的一些統計值

In [6]:
all_df.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [7]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [8]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

## 將姓名轉為頭銜

In [9]:
all_df['Title'] = all_df.Name.str.extract(' ([A-Za-z]+)\.', expand = False)

In [10]:
all_df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr

In [11]:
all_df['Title'].value_counts()

Mr          757
Miss        260
Mrs         197
Master       61
Rev           8
Dr            8
Col           4
Ms            2
Major         2
Mlle          2
Mme           1
Lady          1
Jonkheer      1
Don           1
Sir           1
Capt          1
Dona          1
Countess      1
Name: Title, dtype: int64

In [12]:
all_df['Title2'] = all_df['Title'].replace(['Mlle','Mme','Ms','Dr','Major','Lady','Countess','Jonkheer','Col','Rev','Capt','Sir','Don','Dona'],
         ['Miss','Mrs','Miss','Mr','Mr','Mrs','Mrs','Mr','Mr','Mr','Mr','Mr','Mr','Mrs'])

In [13]:
all_df['Title2'].value_counts()

Mr        783
Miss      264
Mrs       201
Master     61
Name: Title2, dtype: int64

In [14]:
all_df = all_df.drop(['Ticket', 'Name'], axis=1)

In [15]:
all_df.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Title,Title2
0,22.0,NaN,S,7.2500,0,1,3,male,1,0.0,Mr,Mr
1,38.0,C85,C,71.2833,0,2,1,female,1,1.0,Mrs,Mrs
2,26.0,NaN,S,7.9250,0,3,3,female,0,1.0,Miss,Miss
3,35.0,C123,S,53.1000,0,4,1,female,1,1.0,Mrs,Mrs
4,35.0,NaN,S,8.0500,0,5,3,male,0,0.0,Mr,Mr

In [16]:
all_df['Fare'] = all_df['Fare'].fillna(all_df['Fare'].mean())

In [17]:

all_df["Cabin"] = all_df['Cabin'].apply(lambda x : str(x)[0] if not pd.isnull(x) else 'NoCabin')

In [18]:
all_df['Cabin'].value_counts()

NoCabin    1014
C            94
B            65
D            46
E            41
A            22
F            21
G             5
T             1
Name: Cabin, dtype: int64

In [19]:
all_df.tail()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Title,Title2
1304,NaN,NoCabin,S,8.0500,0,1305,3,male,0,NaN,Mr,Mr
1305,39.0,C,C,108.9000,0,1306,1,female,0,NaN,Dona,Mrs
1306,38.5,NoCabin,S,7.2500,0,1307,3,male,0,NaN,Mr,Mr
1307,NaN,NoCabin,S,8.0500,0,1308,3,male,0,NaN,Mr,Mr
1308,NaN,NoCabin,C,22.3583,1,1309,3,male,1,NaN,Master,Master

In [20]:
#all_df['Sex'] = all_df['Sex'].astype('category').cat.codes

In [21]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          1309 non-null object
Embarked       1307 non-null object
Fare           1309 non-null float64
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Title          1309 non-null object
Title2         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [22]:
freq_port = train_df.Embarked.dropna().mode()[0]

In [23]:
all_df['Embarked'] = all_df['Embarked'].fillna(freq_port)

In [24]:
all_df.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Title,Title2
0,22.0,NoCabin,S,7.2500,0,1,3,male,1,0.0,Mr,Mr
1,38.0,C,C,71.2833,0,2,1,female,1,1.0,Mrs,Mrs
2,26.0,NoCabin,S,7.9250,0,3,3,female,0,1.0,Miss,Miss
3,35.0,C,S,53.1000,0,4,1,female,1,1.0,Mrs,Mrs
4,35.0,NoCabin,S,8.0500,0,5,3,male,0,0.0,Mr,Mr

In [25]:
all_df = all_df.drop('Title', axis=1)

In [26]:
all_df.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Title2
0,22.0,NoCabin,S,7.2500,0,1,3,male,1,0.0,Mr
1,38.0,C,C,71.2833,0,2,1,female,1,1.0,Mrs
2,26.0,NoCabin,S,7.9250,0,3,3,female,0,1.0,Miss
3,35.0,C,S,53.1000,0,4,1,female,1,1.0,Mrs
4,35.0,NoCabin,S,8.0500,0,5,3,male,0,0.0,Mr

In [27]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
Age            1046 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Title2         1309 non-null object
dtypes: float64(3), int64(4), object(4)
memory usage: 112.6+ KB

In [28]:
median_group_age = all_df.groupby('Title2')['Age'].median()

In [29]:
median_group_age

Title2
Master     4.0
Miss      22.0
Mr        30.0
Mrs       35.5
Name: Age, dtype: float64

In [30]:
for title in median_group_age.index:
    all_df.loc[(all_df.Age.isnull()) & (all_df.Title2 == title),'Age'] = median_group_age.loc[title]

In [31]:
all_df.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Title2
0,22.0,NoCabin,S,7.2500,0,1,3,male,1,0.0,Mr
1,38.0,C,C,71.2833,0,2,1,female,1,1.0,Mrs
2,26.0,NoCabin,S,7.9250,0,3,3,female,0,1.0,Miss
3,35.0,C,S,53.1000,0,4,1,female,1,1.0,Mrs
4,35.0,NoCabin,S,8.0500,0,5,3,male,0,0.0,Mr

In [32]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Title2         1309 non-null object
dtypes: float64(3), int64(4), object(4)
memory usage: 112.6+ KB

In [33]:
all_df = pd.get_dummies(all_df)

In [34]:
all_df.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Cabin_A,Cabin_B,Cabin_C,...,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Title2_Master,Title2_Miss,Title2_Mr,Title2_Mrs
0,22.0,7.2500,0,1,3,1,0.0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
1,38.0,71.2833,0,2,1,1,1.0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
2,26.0,7.9250,0,3,3,0,1.0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
3,35.0,53.1000,0,4,1,1,1.0,0,0,1,...,0,0,0,1,1,0,0,0,0,1
4,35.0,8.0500,0,5,3,0,0.0,0,0,0,...,0,0,0,1,0,1,0,0,1,0

In [35]:
scaler = StandardScaler()

all_df[['Age', 'Fare']] = scaler.fit_transform(all_df[['Age', 'Fare']].values)
#all_df['Fare'] = scaler.fit_transform(all_df['Fare'])

In [36]:
all_df.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Cabin_A,Cabin_B,Cabin_C,...,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Title2_Master,Title2_Miss,Title2_Mr,Title2_Mrs
0,-0.574011,-0.503595,0,1,3,1,0.0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
1,0.642778,0.734503,0,2,1,1,1.0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
2,-0.269814,-0.490544,0,3,3,0,1.0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
3,0.414630,0.382925,0,4,1,1,1.0,0,0,1,...,0,0,0,1,1,0,0,0,0,1
4,0.414630,-0.488127,0,5,3,0,0.0,0,0,0,...,0,0,0,1,0,1,0,0,1,0

In [37]:
train_df = all_df[:len(train_df)]

In [38]:
test_df = all_df[len(train_df):]

In [39]:
train_df.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Cabin_A,Cabin_B,Cabin_C,...,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Title2_Master,Title2_Miss,Title2_Mr,Title2_Mrs
0,-0.574011,-0.503595,0,1,3,1,0.0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
1,0.642778,0.734503,0,2,1,1,1.0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
2,-0.269814,-0.490544,0,3,3,0,1.0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
3,0.414630,0.382925,0,4,1,1,1.0,0,0,1,...,0,0,0,1,1,0,0,0,0,1
4,0.414630,-0.488127,0,5,3,0,0.0,0,0,0,...,0,0,0,1,0,1,0,0,1,0

In [40]:
test_df = test_df.drop('Survived', axis=1)

In [41]:
test_df.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Cabin_A,Cabin_B,Cabin_C,Cabin_D,...,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Title2_Master,Title2_Miss,Title2_Mr,Title2_Mrs
891,0.376606,-0.492396,0,892,3,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
892,1.327223,-0.508429,0,893,3,1,0,0,0,0,...,0,0,0,1,1,0,0,0,0,1
893,2.467963,-0.456465,0,894,2,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
894,-0.193764,-0.476284,0,895,3,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
895,-0.574011,-0.406194,1,896,3,1,0,0,0,0,...,0,0,0,1,1,0,0,0,0,1

In [42]:
train_df.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Cabin_A,Cabin_B,Cabin_C,...,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Title2_Master,Title2_Miss,Title2_Mr,Title2_Mrs
0,-0.574011,-0.503595,0,1,3,1,0.0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
1,0.642778,0.734503,0,2,1,1,1.0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
2,-0.269814,-0.490544,0,3,3,0,1.0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
3,0.414630,0.382925,0,4,1,1,1.0,0,0,1,...,0,0,0,1,1,0,0,0,0,1
4,0.414630,-0.488127,0,5,3,0,0.0,0,0,0,...,0,0,0,1,0,1,0,0,1,0

In [43]:
# random forest
X = train_df.drop(labels=['Survived','PassengerId'],axis=1)

In [44]:
X.head()
y = train_df['Survived']

In [45]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from xgboost import XGBClassifier
from sklearn.model_selection import RandomizedSearchCV,GridSearchCV
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import accuracy_score
from sklearn.ensemble import VotingClassifier

# split the dataset

In [46]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1,
                                                    random_state=0)

## Random forest

In [47]:
rf = RandomForestClassifier(criterion='gini', 
                             n_estimators=1000,
                             min_samples_split=12,
                             min_samples_leaf=1,
                             oob_score=True,
                             random_state=1,
                             n_jobs=-1) 

rf.fit(X_train, y_train)
print("%.4f" % rf.oob_score_)

0.8327

In [48]:
scores = cross_val_score(rf, X_train, y_train, cv=5)
accuracy = scores.mean()

In [49]:
print("Random forest Accuracy :", accuracy)

Random forest Accuracy : 0.8314856049064417

In [50]:
rf.score(X_test, y_test)

0.8444444444444444

## SVM

In [51]:
svc_model = svm.SVC().fit(X_train, y_train)

In [52]:
parameters = {'kernel': ['linear'], 'C': [0.1, 1, 10]}
svc_best_model = GridSearchCV(svc_model, parameters, cv=2, scoring='accuracy', return_train_score='cv_results_')
svc_best_model.fit(X_train, y_train)

GridSearchCV(cv=2, error_score='raise',
       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
       fit_params=None, iid=True, n_jobs=1,
       param_grid={'kernel': ['linear'], 'C': [0.1, 1, 10]},
       pre_dispatch='2*n_jobs', refit=True,
       return_train_score='cv_results_', scoring='accuracy', verbose=0)

In [53]:
svc_best_model.score(X_test, y_test)

0.8222222222222222

## Xgboost

In [54]:
warnings.filterwarnings('ignore')
parameters= {'n_estimators':[100,200,500], 'learning_rate':[0.1,0.05,0.01,0.001], 'max_depth':[8,10,12]}
xgb_model = XGBClassifier()
xgb_model.fit(X_train, y_train)
xgb_best_model = RandomizedSearchCV(xgb_model, parameters, cv=5, scoring='accuracy', return_train_score='cv_results_')
xgb_best_model.fit(X_train, y_train)

RandomizedSearchCV(cv=5, error_score='raise',
          estimator=XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1),
          fit_params=None, iid=True, n_iter=10, n_jobs=1,
          param_distributions={'n_estimators': [100, 200, 500], 'learning_rate': [0.1, 0.05, 0.01, 0.001], 'max_depth': [8, 10, 12]},
          pre_dispatch='2*n_jobs', random_state=None, refit=True,
          return_train_score='cv_results_', scoring='accuracy', verbose=0)

In [55]:
xgb_best_model.score(X_test, y_test)

0.8

## Logistic regression

In [56]:
parameters = {'penalty': ['l2'], 'max_iter': [100, 150,200],
                     'C': [1, 10, 100, 1000]}

logistic_model = LogisticRegression()
#logistic_model.fit(scale_all['StandardScaler']['x_train'], Y_train)
logistic_best_model = RandomizedSearchCV(logistic_model, parameters, cv=5, scoring='accuracy', return_train_score='cv_results_')
logistic_best_model.fit(X_train, y_train)

logistic_best_model.best_estimator_

LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=200, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [57]:
logistic_best_model.score(X_test, y_test)

0.8666666666666667

## ensemble by voting

In [58]:
vclf = VotingClassifier(estimators=[('svc', svc_best_model), ('rf', rf), ('xgb', xgb_best_model), ('lg', logistic_best_model)])

In [59]:
vclf.fit(X_train, y_train)

VotingClassifier(estimators=[('svc', GridSearchCV(cv=2, error_score='raise',
       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False...state=None, refit=True,
          return_train_score='cv_results_', scoring='accuracy', verbose=0))],
         flatten_transform=None, n_jobs=1, voting='hard', weights=None)

In [60]:
vclf.score(X_test, y_test)

0.8333333333333334

In [61]:
x_submit = test_df.drop(labels=['PassengerId'],axis=1)
pred = vclf.predict(x_submit)

In [62]:
submit = pd.DataFrame({"PassengerId": test_df['PassengerId'],
                      "Survived":pred.astype(int)})

In [63]:
submit.to_csv('submission.csv', index=False)